//Lists

.list {
   margin: 0;
}

.list i {
   width: 10%;
}

.list__link {
    width: 100%;
    display: block;
    color: @text-color;
}

.list__seperator {
    width: 100%;
    border-bottom: 1px solid @gray;
}

.list--clean {
   list-style: none; 
}