//Panels

.panel-trigger {
    visibility: hidden;
    position: absolute;
}

.panel {
    position: fixed;
    z-index: @z-index-top;
    top: 0;
    width: 320px;
    background-color: @white;
    height: 100%;
    box-shadow: 0 3px 6px rgba(0,0,0,.175);
    transition: all 0.2s ease-out;
}

.panel__header {
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 0;
}

.panel__header--line {
    font-weight: bold;
    border-top: 1px solid @gray-light;
    margin-top: @reflex-cell-spacing-md;
    padding: @reflex-cell-spacing-md 0;
    border-top: 1px solid @gray-light;
    margin-top: @reflex-cell-spacing-md;
    padding: @reflex-cell-spacing-md 0;
}

.panel__content {
    width: ~"calc(100% - 30px)";
    height: 100vh;
    display: none;
    float: left;
    padding: @reflex-cell-spacing-md;
    overflow: auto;
}

.panel-trigger-btn {
    height: 100%;
    display: inline-block;
    background-color: @gray-lightest;
    float: left;
    padding: @reflex-cell-spacing-md;
    cursor: pointer;
}

.panel-trigger-btn::before {
    font-family: "FontAwesome";
    font-size: 18px;
    padding: @reflex-cell-spacing-sm;  
    color: @text-color;
}

.panel--left {
    left: -290px;

    .panel-trigger-btn::before {
        content: '\f105'; 
    }
}

.panel--right {
    right: -290px;

    .panel-trigger-btn::before {
        content: '\f104';  
    }
}

.panel-trigger:checked + .panel {
    transition: all 0.2s ease-in;

    .panel__content {
        display: inline-block;
    }
}

.panel-trigger:checked + .panel--right {
    right: 0;

    .panel-trigger-btn::before {
        content: '\f105'; 
    }
}

.panel-trigger:checked + .panel--left {
    left: 0;

    .panel-trigger-btn::before {
        content: '\f104'; 
    }
}