// -----------------------------------------------------------------------------
// Contains all styles related to the Website settings Mobile navigation section
// -----------------------------------------------------------------------------

//Main navigation
.mobile-navigation.dw-mod {
   .mobile-navigation-mixin(); 
}

.mobile-navigation-mixin() when not (@mobile-navigation-background-color = none) {   
	background-color: @mobile-navigation-background-color;
}

//Menu item specifics
.menu-mobile__link.dw-mod {
    .menu-mobile__link-mixin();
}

.menu-mobile__link-mixin() when not (@mobile-navigation-font-family = none) {   
	font-family: @mobile-navigation-font-family;
}

.menu-mobile__link-mixin() when not (@mobile-navigation-font-size = none) {   
	font-size: unit(@mobile-navigation-font-size, px);
}

.menu-mobile__link-mixin() when not (@mobile-navigation-font-weight = none) {   
	font-weight: ~'@{mobile-navigation-font-weight}';
}

.menu-mobile__link-mixin() when not (@mobile-navigation-line-height = none) {   
	line-height: unit(@mobile-navigation-line-height, em);
}

.menu-mobile__link-mixin() when not (@mobile-navigation-font-color = none) {   
	color: @mobile-navigation-font-color;
}

.menu-mobile__link-mixin() when not (@mobile-navigation-casing = "none") {   
	text-transform: ~'@{mobile-navigation-casing}';
}

.menu-mobile__link-mixin() when not (@mobile-navigation-text-alignment = none) {   
	text-align: @mobile-navigation-text-alignment;
}  


.menu-mobile__item--active.dw-mod, .menu-mobile__item.dw-mod:hover, .menu-mobile__item.dw-mod:focus, .menu-mobile__item.dw-mod:active {
    .menu-mobile__item--active-mixin();
} 

.menu-mobile__item--active-mixin() when not (@mobile-navigation-active-background-color = none) {   
	background-color: @mobile-navigation-active-background-color;
}


.menu-mobile__link--active.dw-mod, .menu-mobile__link.dw-mod:hover, .menu-mobile__link.dw-mod:focus, .menu-mobile__link.dw-mod:active {
    .menu-mobile__link--active-mixin();
} 

.menu-mobile__link--active-mixin() when not (@mobile-navigation-active-font-color = none) {   
	color: @mobile-navigation-active-font-color;
}