// -----------------------------------------------------------------------------
// Here you can customize the styles. Most of the already available classes are shown here.
// -----------------------------------------------------------------------------

.paragraph-card {
    height: 100%;
    border: 1px solid #d3d3d3;
    border-bottom: none; 
    background-color: #fff;   
}

.paragraph-card-footer {
    border: 1px solid #d3d3d3;
    border-top: none; 
    background-color: #fff;
    min-height: 52px;
}
