// -----------------------------------------------------------------------------
// CSS helper/utility classes used throughout the site/application
// -----------------------------------------------------------------------------

.u-full-width {
  width: 100%;
}

.u-max-full-width {
  max-width: 100%;
}

.u-pull--right {
  float: right;
}

.u-pull--left {
  float: left;
}

.u-disabled{
  cursor: default;
  opacity: .5;
  pointer-events: none;
}

.u-overflow-hidden {
    overflow: hidden;
}

.u-overflow-auto {
    overflow: auto;
}


/**
 * Borders
 */

.u-border {
    border: 1px solid @gray-light;
}

.u-border-top {
    border-top: 1px solid @gray-light;
}

.u-border-left {
    border-left: 1px solid @gray-light;
}

.u-border-right {
    border-right: 1px solid @gray-light;
}

.u-border-bottom {
    border-bottom: 1px solid @gray-light;
}

@media (max-width: @reflex-xs) {
    .u-no-border--xs {
        border: none;
    }
}

@media (max-width: @reflex-sm) {
    .u-no-border--sm {
        border: none;
    }
}


/**
 * Box shadow
 */

.u-box-shadow {
    box-shadow: 0 3px 6px rgba(0,0,0,.175);
    position: relative;
    z-index: @z-index-1;;
}


/**
 * Clear inner floats
 */
.u-clearfix {
  &:after {
    clear: both;
    content: "";
    display: table;
  }
}


/**
 * Hide text while making it readable for screen readers
 * 1. Needed in WebKit-based browsers because of an implementation bug;
 *    See: https://code.google.com/p/chromium/issues/detail?id=457146
 */
.u-hide-text {
  overflow: hidden;
  padding: 0; /* 1 */
  text-indent: 101%;
  white-space: nowrap;
}

.u-hidden {
    display: none;
}

.u-inline {
    display: inline;
}

.u-inline-block {
    display: inline-block;
}

.u-visibility-hidden {
    visibility: hidden;
}

/**
 * Hide element while making it readable for screen readers
 * Shamelessly borrowed from HTML5Boilerplate:
 * https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css#L119-L133
 */
.u-visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

// Alignment

.u-ta-left {
  text-align: left;
}

.u-ta-center {
  text-align: center;
}

.u-ta-right {
  text-align: right;
}

.u-middle {
    position: relative;
    top: 50%;
    transform: perspective(1px) translateY(-50%);
}

.u-center {
    position: relative;
    left: -50%;
}

.u-center-middle {
    position: relative;
    top: 50%;
    left: 50%;
    transform: perspective(1px) translate(-50%, -50%);
    text-align: center;
}


// Color utility modifiers
.u-color-light, .u-color-light h1, .u-color-light h2, .u-color-light h3, .u-color-light h4, .u-color-light h5, .u-color-light h6, .u-color-light i {
    color: @white;
}

.u-color-dark, .u-color-dark h1, .u-color-dark h2, .u-color-dark h3, .u-color-dark h4, .u-color-dark h5, .u-color-dark h6, .u-color-dark i {
    color: @gray-darkest;
}

.u-color-light-gray, .u-color-light-gray h1, .u-color-light-gray h2, .u-color-light-gray h3, .u-color-light-gray h4, .u-color-light-gray h5, .u-color-light-gray h6, .u-color-light-gray i {
    color: @gray-light;
}

.u-brand-color-one, .u-brand-color-one h1, .u-brand-color-one h2, .u-brand-color-one h3, .u-brand-color-one h4, .u-brand-color-one h5, .u-brand-color-one h6, .u-brand-color-one i {
    color: @brand-color-one;
}

.u-brand-color-two, .u-brand-color-two h1, .u-brand-color-two h2, .u-brand-color-two h3, .u-brand-color-two h4, .u-brand-color-two h5, .u-brand-color-two h6, .u-brand-color-two i {
    color: @brand-color-two;
}


// Background-color utility modifiers

.u-color-inherit {
    color: inherit;
}

.u-color-inherit:hover, .u-color-inherit:active, .u-color-inherit:focus {
    color: inherit;
}

.u-color-light--bg {
    background-color: @white;
}

.u-color-light-gray--bg {
    background-color: @gray-lightest;
}

.u-color-dark--bg {
    background-color: @gray-darkest;
}

.u-brand-color-one--bg {
    background-color: @brand-color-one;
}

.u-brand-color-one--bg-lighten-10 {
    background-color: lighten(@brand-color-one, 10%);
}

.u-brand-color-one--bg-lighten-20 {
    background-color: lighten(@brand-color-one, 20%);
}

.u-brand-color-one--bg-darken-10 {
    background-color: darken(@brand-color-one, 10%);
}

.u-brand-color-one--bg-darken-20 {
    background-color: darken(@brand-color-one, 20%);
}

.u-brand-color-two--bg {
    background-color: @brand-color-two;
}

.u-brand-color-two--bg-lighten-10 {
    background-color: lighten(@brand-color-two, 10%);
}

.u-brand-color-two--bg-lighten-20 {
    background-color: lighten(@brand-color-two, 20%);
}

.u-brand-color-two--bg-darken-10 {
    background-color: darken(@brand-color-two, 10%);
}

.u-brand-color-two--bg-darken-20 {
    background-color: darken(@brand-color-two, 20%);
}

.u-color-warning--bg {
    background-color: @yellow;
}

.u-color-font-black {
     color: @font-color;
}

.u-color-gray {
    color: @gray;
}

// Fonts

.u-bold {
    font-weight: bold;
    color: inherit;
}

.u-italic {
    font-style: italic;
}

.u-font-awesome {
    font-family: "FontAwesome", @font-base;
}

.u-truncate-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.u-condensed-text {
    margin-bottom: 0;
    line-height: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


//Widths

.u-w40px {
    width: 40px;    
}

.u-w50px {
    width: 50px;    
}

.u-w60px {
    width: 60px;    
}

.u-w80px {
    width: 80px;    
}

.u-w100px {
    width: 100px;    
}

.u-w120px {
    width: 120px;    
}

.u-w125px {
    width: 125px;    
}

.u-w140px {
    width: 140px;    
}

.u-w150px {
    width: 150px;    
}

.u-w160px {
    width: 160px;    
}

.u-w180px {
    width: 180px;    
}

.u-w220px {
    width: 220px;    
}

.u-w340px {
    width: 360px;    
}

.u-max-w150px {
    max-width: 150px;    
}

.u-max-w210px {
    max-width: 210px;    
}

.u-max-w220px {
    max-width: 220px;    
}

.u-max-w340px {
    max-width: 340px;    
}

.u-max-w380px {
    max-width: 380px;    
}

.u-center-max-w600px {
    max-width: 600px;
    margin: 0 auto;
}

@media (max-width: @reflex-xs) {
    .u-w50px--xs {
        width: 50px;    
    }

    .u-w60px--xs {
        width: 60px;    
    }

    .u-w80px--xs {
        width: 80px;    
    }

    .u-w100px--xs {
        width: 100px;    
    }

    .u-w120px--xs {
        width: 120px;    
    }

    .u-w125px--xs {
        width: 125px;    
    }

    .u-w140px--xs {
        width: 140px;    
    }

    .u-w150px--xs {
        width: 150px;    
    }

    .u-w160px--xs {
        width: 160px;    
    }

    .u-w180px--xs {
        width: 180px;    
    }

    .u-w220px--xs {
        width: 220px;    
    }
}


//Marging and padding

.u-no-padding {
    padding: 0;
}

.u-no-margin {
    margin: 0;
}

.u-no-margin-on-p-elements p {
    margin: 0;
}

.u-margin {
    margin: @reflex-cell-spacing-md;
}

.u-margin-top {
    margin-top: @reflex-cell-spacing-md;
}

.u-margin-right {
    margin-right: @reflex-cell-spacing-md;
}

.u-margin-bottom {
    margin-bottom: @reflex-cell-spacing-md;
}

.u-margin-left {
    margin-left: @reflex-cell-spacing-md;
}

.u-padding {
    padding: @reflex-cell-spacing-md;
}

@media (max-width: @reflex-xs) {
    .u-padding--xs {
        padding: @reflex-cell-spacing-md;
    }

    .u-margin--xs {
        margin: @reflex-cell-spacing-md;
    }

    .u-no-padding--xs {
        padding: 0;
    }

    .u-no-margin--xs {
        margin: 0;
    }
}