// -----------------------------------------------------------------------------
// Contains all styles related to the tools navigation part of the site/application.
// -----------------------------------------------------------------------------

.menu-tools {
    list-style: none;
}

.menu-tools__link {
    color: @font-color;
}

.menu-tools__link:hover {
    color: @font-color;
}