// Navigation

.main-navigation {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background-color: @gray-lighter;
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;
}

.menu--left {
    padding-top: @reflex-cell-spacing-lg;
}

.menu__item {
    position: relative;
    padding: 0;
    margin: 0;
    height: auto;
    color: @font-color;
} 

.menu__item:hover:not(.menu__item--top-level) {
    background-color: @gray-light;

    > .menu__link {
        color: @font-color;
    }
}

.menu__item--horizontal {
    float: left;
}

.menu__item--top-level {
    float: left;
    border-top: @reflex-cell-spacing-md solid @gray-lighter;
    border-bottom: @reflex-cell-spacing-md solid @gray-lighter;
}

.menu__item--top-level.menu__item:hover {
    border-bottom: 3px solid @font-color;

    > .menu__link {
        color: @font-color;
    }
}

.menu__item--fixed-width {
    width: 240px;
    float: left;
}

.menu__item--active:not(.menu__item--top-level) {
    background-color: @font-color;
}

.menu__item--top-level.menu__item--active {
    border-bottom: 3px solid @font-color;

    > .menu__link {
        color: @font-color;
    }
}

.menu__item.is-dropleft:hover {
    &:after {
        font-family: "FontAwesome";
        content: '\f105';
        float: right;
        padding: .5em 1em;
        font-size: 14px;  
    }
}

.menu__link {
    display: block;
    text-decoration: none;
    white-space: nowrap;
    padding: @reflex-cell-spacing-md;
    font-size: @font-size;
    color: @font-color;
    cursor: pointer;
    float: left;
}

.menu__link--condensed {
    padding: 0 @reflex-cell-spacing-md;
}

.menu--dropdown {
    background-color: @gray-lightest;
    box-shadow: 0 3px 6px rgba(0,0,0,.175);
    z-index: @z-index-top;
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
}

.is-dropdown:after {
    font-family: "FontAwesome";
    content: '\f107';
    display: inline-block;
    color: @font-color;
    padding: @reflex-cell-spacing-md @reflex-cell-spacing-md @reflex-cell-spacing-md 0;
}

.is-dropdown--no-icon:after {
    font-family: "";
    content: '';
    padding: 0;
}

.is-dropdown:hover > .menu--dropdown {
    display: block;
}

.menu--dropleft {
    background-color: @gray-lightest;
    box-shadow: 0 3px 6px rgba(0,0,0,.175);
    z-index: @z-index-8;
    position: absolute;
    top: 0;
    left: 100%;
    display: none;
}

.is-dropleft:hover > .menu--dropleft {
    display: block;
}

.menu-dropdown__link {
    padding: 1em;
    font-size: @font-size;
    cursor: pointer;
    float: left;
    display: block;
    text-decoration: none;
    white-space: nowrap;
    font-size: @font-size;
    color: @font-color;
    cursor: pointer;
    padding: @reflex-cell-spacing-md;
    width: ~"calc(100% - 50px)";
}

.menu-dropdown__item {
    display: block;
    text-decoration: none;
    white-space: nowrap;
    font-size: 90%;
    color: @font-color;
    cursor: pointer;
    padding: @reflex-cell-spacing-md;
}


//Mega menu

.menu__item--mega {
    position: static;
} 

.mega-menu {
    background-color: @gray-lightest;
    z-index: @z-index-top;
    width: 100%;
    position: absolute;
    top: 50px;
    left: 0;
    display: none;
    box-shadow: 0 3px 6px rgba(0,0,0,.175);
}

.mega-menu .menu {
    margin-bottom: @reflex-cell-spacing-lg;
}

.mega-menu__header-container {
    margin: @reflex-cell-spacing-md;
    margin-top: 0;
}

.mega-menu__header-container__text {
    display: block;
    text-decoration: none;
    white-space: nowrap;
    font-size: @font-size;
    color: @font-color;
    cursor: pointer;
    text-transform: uppercase;
    margin-top: 0;
    padding: @reflex-cell-spacing-sm 0;
}

.is-mega:after {
    font-family: "FontAwesome";
    content: '\f107';
    padding: 1.2em @reflex-cell-spacing-md 1.2em 0;
    display: inline-block;
    color: @font-color;
}

.is-mega:hover > .mega-menu {
    display: block;
}
